---
layout: layout
title: About
group: "navigation"
---

<div class="about content">
  <p class="overview">Vota helps you discover the world with the people you trust. It’s your private network so you can get personalized recommendations. By relying on credit card swipes, share what you are up to with your closest friends and family without having to do anything. Simply go and explore.</p>

  <div class="illus">
    <div class="illus_city"><img src="/images/illus_city.svg" alt="" /></div>
    <div class="illus_city_pin top"><img src="/images/illus_city_pin_top.svg" alt="" /></div>
    <div class="illus_city_pin bottom"><img src="/images/illus_city_pin_bottom.svg" alt="" /></div>
  </div>

  <p class="founders">Vota is founded by Kiyo Kubo and Nick Farina, experts behind the Meridian location technology acquired by Hewlett Packard Enterprise and used by everyone from Stanford Medical and Levi’s Stadium to American Museum of Natural History and Accenture.</p>

  {% include footer.html %}
</div>
