---
layout: layout
title: FAQ
group: "navigation"
---

<div class="faq content">
  <section class="questions">
    <div class="tab">
      <input id="one" type="radio" name="tabs">
      <label for="one">What does this do again?</label>
      <div class="tab-content">
        <p class="small">Vota links up with your credit card and lets you know about new transactions within seconds. We'll also identify and categorize your swipes automatically, so you don't have to wonder what that $100 charge for "SQ *UB123ZA" was on your statement weeks later.</p>
      </div>
    </div>
    <div class="tab">
      <input id="four" type="radio" name="tabs">
      <label for="four">What banks are supported?</label>
      <div class="tab-content">
        <h4>Vota is new and growing. We currently support most credit and debit cards from the following banks:</h4>
        <ul class="list">
          <li>Capital One</li>
          <li>Chase</li>
          <li>Citi</li>
          <li>US Bank</li>
          <li>Wells Fargo</li>
          <li>Visa cards offered by many smaller banks and Credit Unions such as:</li>
          <ul>
            <li>Advantis</li>
            <li>E*Trade</li>
            <li>First Republic</li>
            <li>OnPoint</li>
            <li>Umpqua</li>
            <li>And on and on… Try yours!</li>
          </ul>
        </ul>
        <h4>Don’t have one of these cards? We recommend the CitiBank Double Cash card (and we don't even get any kickbacks for saying so):</h4>
        <ul class="list">
          <li><a href="https://www.citi.com/credit-cards/credit-card-details/citi.action?ID=citi-double-cash-credit-card">CitiBank Double Cash</a></li>
        </ul>
      </div>
    </div>
    <div class="tab">
      <input id="five" type="radio" name="tabs">
      <label for="five">So what happens when I hook up my bank?</label>
      <div class="tab-content">
        <p class="small">We contact your bank using the login info you provide us and then request that we be added as a communication contact. From there, we ask to be notified by your bank every time your credit card is used. Once notifications are in place, we throw away your login info. Forever. Unlike every other financial app out there, we don’t store your login info. If you visit your account at your bank website, you will see that behind the scenes “Vota” has been added as a contact.</p>
      </div>
    </div>
    <div class="tab">
      <input id="seven" type="radio" name="tabs">
      <label for="seven">How do I change credit cards and delete my previous one?</label>
      <div class="tab-content">
        <p class="small">Visit the Cards tab in the app. Tap the "+" button to add a new one. Tap on a card to view its details and remove it.</p>
      </div>
    </div>
    <div class="tab">
      <input id="eight" type="radio" name="tabs">
      <label for="eight">If I delete my credit card do you stop tracking my spending?</label>
      <div class="tab-content">
        <p class="small">Yes, the same process for deleting your card (in order to change it) works to cease our categorization of your purchases.</p>
      </div>
    </div>
  </section>
  <section class="contact">
    <p>Email <a href="mailto:contact@vota.app">contact@vota.app</a> with any support questions.</p>
  </section>
  {% include footer.html %}
</div>
