---
layout: layout
---

<div class="home content">

  <div class="grid_row">
    <div class="grid_col">
      <div class="use_your_words">
        <div class="pill">Vota is in beta!</div>
        <h1>Record places you go. And share recommendations with close friends.</h1>
        <p class="tag">Vota keeps you in touch with the people who matter.</p>
        <p class="get_it">Get Vota for iPhone & Android:</p>
        <form method="post" id="signup_form" target="_blank" action="">
          <span class="input_wrapper">
            <input type="tel" id="phone" name="phone">
            <label class="input_label" for="phone">
              <span>Phone Number</span>
            </label>
          </span>
          <input type="submit" class="button" value="Text me the link">
        </form>
      </div>
    </div>
    <div class="grid_col">
      <div class="illus_hero">
        <img src="/images/illus_hero.svg" alt="" />
      </div>
    </div>
  </div>

</div>
